<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Silva - Tecnologia</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wallpaper">
        <h1>Vinícius Silva</h1>
        <h2>Tecnologia</h2>

        <!-- Relógio Digital -->
<div class="clock-box">
    <div class="clock" id="clock"></div>
</div>


        <!-- Relógio Digital -->
        <div class="clock"  id="clock"></div>
    </div>

    <div class="curriculum">
        <div class="curriculum-box">
            <img src="imgs/curriculum.jpg" alt="Curriculum" id="curriculum-img">
        </div>
    </div>

    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="imgModal" alt="Curriculum Enlarged">
    </div>

    <script src="script.js"></script>
</body>
</html>
